PORT=3000
DB_HOST=mysql-c19127c-gbox-bd5c.b.aivencloud.com
DB_PORT=13609
DB_USER=avnadmin
DB_PASSWORD=AVNS_W3eqm0L5I9w4lcW9uzi
DB_NAME=defaultdb
JWT_ACCESS_TOKEN_SECRET=your_access_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=900s # 15m
REFRESH_TOKEN_EXPIRES_IN=7d
